GOOGLE_CONSUMER_KEY=1006190595768-le09k4el6rhdabj49ntsj6qgcg5v5q59.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=Vo--mwDCialnye34uH_9KEVc
APP_URL=http://localhost:8080
APP_PORT=8080
MONGO_URI=mongodb://localhost:27017/tangerinejs
SESSION_SECRET=super-duper-top-secret-time